VITE_API_URL="http://localhost:5000"
VITE_SOCKETS_URL="http://localhost:5001"
VITE_API_AUTO_COMPLETE = "1c131acc15b84e3aacb1c5dc05aaae1a"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtYW50ZWxvcGUtOS5jbGVyay5hY2NvdW50cy5kZXYk
